---
title: "Making wooden skies"
date: 2023-11-28T13:27:23+02:00
type: "posts"
draft: true
---

Back in 2021 I made a snowboard (or more specifically a powder surfer) from plywood (as detailed in [this post](), sadly in Norwegian only), and right afterwards I started working on making a pair of wooden skis.
I'm not really a snowboard guy, so the skis were 

The first step was to cut a tree, and then split it in two halves.

After that came the waiting.
I let the pieces dry for over a year, before I started refining them.



The skis were now ready, and I only needed a pair of bindings.
At first, I wanted to have a pair of tech bindings on them, but I decided I didn't want to spend that much money
