---
title: "Links #2: Note-taking"
date: 2023-01-06T05:47:12+02:00
type: ["posts"]
draft: false
tags:
categories:
---

Sharing some links I find interesting about note-taking:

- [Rank and File](https://reallifemag.com/rank-and-file/) by Robert Minto.
- [Paper notes](https://timharek.no/blog/paper-notes/) by Tim Hårek.
- [Paper notes](https://macwright.com/2019/01/02/paper-notes.html) by Tom MacWright.
- [Why use paper notebooks](https://analogoffice.net/2022/05/27/why-use-paper.html)


The dilemma of digital versus analog tools, especially related to note-taking, is something I always return to.
Even though digital tools typically are the first choice in many situations, we shouldn't forget the strengths of a simple pen and paper. 
