---
title: "How to choose the right backcountry skis"
date: 2023-11-18T14:51:21+01:00
draft: true
---

I had a conversation recently with a friend about what the most useful backcountry skis are.



Some claim that 100mm is the best allroud width of a backcountry ski.
If you're going to
