---
title: "The future of social media"
date: 2023-11-19T11:40:21+01:00
draft: false
---

<!-- Outline: -->

<!-- - Landscape changing -->
<!-- - Mastodon getting more popular -->
<!-- - I was early on Mastodon -->
<!-- - Started to realize social media in itself is flawed -->
<!-- - Putting more emphasis on real life interaction, and one-to-one communication -->
<!-- - RSS -->
<!-- But it has become clear enough for me that I want to act upon this feeling, and active -->
<!-- The staggering amount of information that we process while scrolling through our feeds are stifling our own voices, and the conversations we engage in online are usually less than constructive.-->

The landscape of social media is changing. 
Twitter is in the middle of a considerable decline, and Meta's Facebook and Instagram are trying to adapt to [new requirements and legislation](https://www.datatilsynet.no/en/news/aktuelle-nyheter-2023/the-norwegian-data-protection-authoritys-decision-against-meta-is-extended-to-the-eueea-and-made-permanent/).
The decentralized social network Mastodon is gaining serious traction, giving some hope to the dream of social media platforms that are not built on surveillance capitalism.
Now that we finally have viable alternatives to Big Tech platforms, is social media salvaged?
<!-- Are we in for a new wave of social media with a new type of platforms, and will that be enough to fix the problems? -->
<!-- I want to share some thoughts on this from a personal perspective. -->
<!-- while the decentralized structure of the ActivityPub-based platforms is infinitely better than what we have with Facebook et al., --> 
<!-- but it has also brought me to the realization that being on social media is usually not worth the time. --> 

I joined Mastodon in late 2019, which was relatively early and before it had significant mainstream attention.
I had been interested in alternatives to the corporate-owned platforms for a long time, and wanted an option that was not infested with advertisements and behavioural tracking.
In this process I had explored things like Hubzilla, Friendica, Diaspora, OpenBook/Okuna and Scuttlebutt.
Each had their own set of advantages and weaknesses, but the ultimate problem was always a lack of critical mass.
The platforms based on the ActivityPub protocol seemed more promising, especially since one of them, namely Mastodon, after a while started to get a decent amount of users.
However, the community (or rather communities) consisted mostly of tech people, and the larger part of the posts also revolved around tech, from what I could observe at least.
Not an easy sell when you want your non-tech friends to join you in the transition to decentralized platforms.

I made a draft for a blog post three years ago called "Trying out the federated social medium Mastodon".
I wanted to highlight some of the things I observed, and give the new type of social network some attention.
I never published the post.
At the time I really wanted to advocate for trying something else, but the amount of activity on Facebook and Instagram was (and is) just too large for most people to miss out on.
I had spent some "social credit" on getting people around me to use Signal instead of Facebook Messenger, even though it was only successful for my closest family, and I still have to use Facebook Messenger almost just as much today in order to keep in touch with my friends.
I have never been particularly active on social media anyways, so I didn't (and still don't) have much leverage in trying to convince people to try out alternatives.
Only people with a large outreach could possibly influence others to join them in switching platforms.

After Twitter started struggling for various reasons, Mastodon has seen a large influx of users.
Three years ago, I would have been elated to see that a decentralized social network is finally succeeding, but I'm less excited than I expected.
Of course, it's a massive improvement to have platforms that put more power into the hands of individual people rather than Big Tech companies, but the feeling I get is that it's still just another feed to scroll.

We can finally escape the ubiquitous advertisements of other platforms, but I realize more and more that being on social media is usually not worth the time.
The true value of social networks is the possibility to have a discourse with anyone, anywhere, but a lot of the time it's more about consuming content rather than communicating.
The staggering amount of information that we process while scrolling through our feeds are taking up precious bandwith in our attention, and the discussions we engage in online are often less than constructive.
I'm of course aware that people use social media in very different ways, so others' experience may not be as negative as my own.
On the other hand, you may also think that I'm stating the painfully obvious.

It's not a controversial opinion to say that meeting and communicating physically in general is more meaningful and valuable.
Looking at how social media has changed, and how it as affected my own life, I want to start putting more effort into the interaction I have with people in the "offline" world rather than online.
It will most likely entail relationships with fewer people, and at a slower pace, but that's sort of also the point.

For digital communication, I see an advantage in prioritizing one-to-one interactions, rather than the many-to-many communication that modern social platforms enable.
I find myself coming back to the actual "mastodon" of social networks: Email.
"Everyone" has an email account, and the effort it takes to write an email usually ensures a certain level of commitment to the message.
I use RSS as the main way of keeping up with updates to personal blogs, magazines and podcasts.
It's a calmer way of consuming.
Using personal websites as a way of publishing online also enables more control of both content, form and creativity.

The fact that I have a high threshold for posting on social media hinders a lot of engagement with other people, whether it's communication with friends/acquaintances, academic or work-related discussions, response to blog posts or sharing dog pictures.
I'm definitely missing out on opportunities and interesting discussions.
Even so, at the moment I feel more inclined to be more present in the moment, as the cliché goes, and in order to do that I have to be less online.

In answer to the question implied by the title of this post, I hope and believe that the pendulum will start to swing back from the "terminally online" culture that social media brought with it.
I'm unsure whether it is possible to design large-scale digital tools for social networks that work well for humans, and there are signs that many are fed up with being "connected" all the time.
Without discarding the tremendous benefits of connecting the whole world through the Internet, I think it's wise to take a break and assess how we actually are affected by our ever-online lives.


<!-- [^1]: [The Norwegian Data Protection Authority's decision against Meta is extended to the EU/EEA and made permanent](https://www.datatilsynet.no/en/news/aktuelle-nyheter-2023/the-norwegian-data-protection-authoritys-decision-against-meta-is-extended-to-the-eueea-and-made-permanent/) -->
<!-- [^2]: [Mastodon's official website](https://joinmastodon.org/) -->
