---
title: "Changing smartphone habits"
date: 2022-08-24T21:47:12+02:00
type: ["posts"]
draft: true
tags:
categories:
---


I have been thinking for a long time on how to have a healthy relationship with technology in general, but also specifically the smartphone.
In my notebook, I have a dedicated list of ideas on how to use the smartphone in a productice and constructive way.
The list is not very long, because I have't been able to come up with many good ideas.

The